{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach",
      "restart": true,
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "use npm",
      "runtimeExecutable": "nodemon",
      "restart": true,
      "console": "integratedTerminal",
      "port": 9229
    }
  ]
}